<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3eefbda7794b8ead81049b4c2d7090" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantProjectModel.TBL_CATEGORY" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="ResturantProjectModel.TBL_ITEMLIST" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantProjectModel.Roles" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantProjectModel.Users" Width="1.5" PointX="5.375" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>